<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.NETCore.TestHost" Version="2.0.8" />
    <PackageReference Include="Microsoft.TestPlatform" Version="16.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SI_Format">
      <HintPath>..\SI_Format\obj\Debug\netcoreapp3.1\SI_Format.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
